user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 3000;
              location / {
                proxy_pass http://app:3000;
              }
        }
}
